{
  "name": "vue3-admin-pro",
  "version": "0.2.1",
  "description": "基于Vue3、Vite、Antd 的后台管理模版 + 内置重装组件， Jsx + Css Module 编写，支持 Template。",
  "repository": {
    "type": "git",
    "url": "https://github.com/ColeWang/vue3-admin-pro.git"
  },
  "type": "module",
  "scripts": {
    "serve": "vite --mode development",
    "serve:dev": "vite --mode development",
    "serve:prod": "vite --mode production",
    "build": "vite build --mode production",
    "build:report": "vite build --mode production",
    "preview": "vite preview",
    "test": "vitest --config ./packages/vitest.config.js",
    "coverage": "vitest run --config ./packages/vitest.config.js --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "build:packages": "vite build --config vite.packages.config.js"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.1.2",
    "axios": "^1.6.7",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.10",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-i18n": "^9.10.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "jsdom": "^24.1.0",
    "sass": "^1.71.1",
    "vite": "^5.1.5",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "vue",
    "vue3",
    "jsx",
    "css-module",
    "ant-design-vue",
    "admin",
    "vue-admin",
    "vue3-admin",
    "vue3-admin-pro",
    "admin-template",
    "vite",
    "vite-admin"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "license": "MIT"
}
